INVESTSPHERE
│
├── client
│   ├── public
│   │   ├── Images/
│   │   └── vite.svg
│   │
│   ├── src
│   │   ├── assets/
│   │   ├── hooks/
│   │   │
│   │   ├── modules
│   │   │   │
│   │   │   ├── ipo
│   │   │   │   ├── components
│   │   │   │   │   ├── IPOCard.jsx
│   │   │   │   │   ├── IPOCategoryFilter.jsx
│   │   │   │   │   ├── IPOFilters.jsx
│   │   │   │   │   ├── IPOInvestmentGuide.jsx
│   │   │   │   │   ├── IPOList.jsx
│   │   │   │   │   ├── IPOPagination.jsx
│   │   │   │   │   ├── IPOSearchBar.jsx
│   │   │   │   │   └── IPOStats.jsx
│   │   │   │   │
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useCurrency.js
│   │   │   │   │   ├── useIPO.js
│   │   │   │   │   └── useIPOFilters.js
│   │   │   │   │
│   │   │   │   └── pages
│   │   │   │       ├── IPOApplicationProcessPage.jsx
│   │   │   │       ├── IPOApplyPage.jsx
│   │   │   │       ├── IPOPage.jsx
│   │   │   │       └── ipo.routes.jsx
│   │   │   │
│   │   │   ├── marketNews
│   │   │   │   ├── components
│   │   │   │   │   ├── NewsCard.jsx
│   │   │   │   │   ├── NewsPagination.jsx
│   │   │   │   │   └── NewsSkeleton.jsx
│   │   │   │   │
│   │   │   │   ├── hooks
│   │   │   │   │   └── useNews.js
│   │   │   │   │
│   │   │   │   └── pages
│   │   │   │       ├── MarketNewsPage.jsx
│   │   │   │       └── news.routes.jsx
│   │   │   │
│   │   │   ├── sip
│   │   │   │   ├── components
│   │   │   │   │   ├── SIPCalculatorForm.jsx
│   │   │   │   │   ├── SIPCard.jsx
│   │   │   │   │   ├── SIPFilters.jsx
│   │   │   │   │   ├── SIPHeroSection.jsx
│   │   │   │   │   ├── SIPList.jsx
│   │   │   │   │   ├── SIPLoadingSkeleton.jsx
│   │   │   │   │   ├── SIPPagination.jsx
│   │   │   │   │   ├── SIPResultCard.jsx
│   │   │   │   │   ├── SIPSearchBar.jsx
│   │   │   │   │   └── SIPStatsBar.jsx
│   │   │   │   │
│   │   │   │   ├── hooks
│   │   │   │   │   └── useSIP.js
│   │   │   │   │
│   │   │   │   ├── pages
│   │   │   │   │   ├── SIPDetailPage.jsx
│   │   │   │   │   ├── SIPPage.jsx
│   │   │   │   │   └── SIPPlannerPage.jsx
│   │   │   │   │
│   │   │   │   ├── utils
│   │   │   │   │   └── sipUtils.js
│   │   │   │   │
│   │   │   │   └── sip.routes.jsx
│   │   │   │
│   │   │   └── stock
│   │   │       ├── components/
│   │   │       ├── pages/
│   │   │       └── services/
│   │   │
│   │   ├── pages
│   │   │   └── HomePage.jsx
│   │   │
│   │   ├── services/
│   │   │
│   │   ├── shared
│   │   │   ├── components
│   │   │   │   ├── Footer.jsx
│   │   │   │   └── Navbar.jsx
│   │   │   │
│   │   │   └── layout
│   │   │       └── MainLayout.jsx
│   │   │
│   │   ├── ui/
│   │   │
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   │
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── README.md
│   ├── tailwind.config.js
│   └── vite.config.js
│
├── server
│   ├── .env
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
│
├── INVESTSPHERE COMMAND...
├── INVESTSPHERE FILE-FOLDER...
├── INVESTSPHERE NOTES.txt
├── NOTES
├── package-lock.json
└── package.json