=========================================================
INVESTSPHERE – INSTALLED PACKAGES & THEIR PURPOSE
=========================================================


=========================================================
1️⃣ ROOT LEVEL
=========================================================

npm i concurrently 
-> Run frontend and backend simultaneously using a single command (npm run dev)

npm i -D nodemon 
-> Automatically restart backend server during development when files change



=========================================================
2️⃣ CLIENT (React Frontend)
=========================================================

npm i react 
-> Core React library for building user interfaces

npm i react-dom 
-> Render React components to the browser DOM

npm i react-router-dom 
-> Handle routing and navigation in Single Page Application

npm i axios 
-> Make HTTP requests to backend or external APIs

npm i recharts 
-> Create charts and graphs (Stock charts, NAV charts, etc.)

npm i lucide-react 
-> Modern SVG icon library for clean UI icons

npm i react-icons 
-> Access multiple icon libraries in one package



-------------------------
Client Dev Dependencies
-------------------------

npm i -D vite 
-> Fast development server and build tool

npm i -D @vitejs/plugin-react 
-> Enable React support in Vite

npm i -D tailwindcss 
-> Utility-first CSS framework for fast UI styling

npm i -D postcss 
-> Process CSS (used with Tailwind)

npm i -D autoprefixer 
-> Automatically add vendor prefixes to CSS

npm i -D eslint 
-> Linting and code quality checking

npm i -D @eslint/js 
-> Base ESLint configuration

npm i -D eslint-plugin-react-hooks 
-> Enforce proper React Hooks rules

npm i -D eslint-plugin-react-refresh 
-> Enable Fast Refresh support for React

npm i -D globals 
-> Provide global variable definitions for linting

npm i -D @types/react 
-> Type definitions for React (TypeScript support)

npm i -D @types/react-dom 
-> Type definitions for React DOM (TypeScript support)



=========================================================
3️⃣ SERVER (Node Backend)
=========================================================

npm i express 
-> Backend framework for creating APIs and handling HTTP requests

npm i mongoose 
-> MongoDB object modeling and database interaction

npm i cors 
-> Allow cross-origin requests between frontend and backend

npm i dotenv 
-> Load environment variables from .env file

npm i -D nodemon 
-> Automatically restart backend during development